{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && playwright install --with-deps chromium"
  },
  "deploy": {
    "startCommand": "python rental_comps_scraper.py",
    "cronSchedule": "0 6 * * *",
    "restartPolicyType": "NEVER",
    "_cronScheduleNote": "06:00 UTC = 01:00 EST / 02:00 EDT — Railway crons are UTC-only"
  }
}
